<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="615.0" prefWidth="538.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.module4.AirlineController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView fx:id="airlineTable" prefHeight="209.0" prefWidth="498.0">
     <columns>
       <TableColumn fx:id="flightDesignatorColumn" prefWidth="120.08856964111328" text="Flight Designator" />
       <TableColumn fx:id="departureAirportColumn" prefWidth="130.48876953125" text="Departure Airport" />
         <TableColumn fx:id="arrivalAirportColumn" minWidth="5.4347381591796875" prefWidth="121.01119995117188" text="Arrival Airport" />
         <TableColumn fx:id="daysOfWeekColumn" prefWidth="125.00003051757812" text="Days of the Week" />
     </columns>
   </TableView>
   <Label maxWidth="1.7976931348623157E308" text="Flight Designator" />
   <TextField fx:id="flightDesignator" />
   <Label maxWidth="1.7976931348623157E308" text="Departure Airport" />
   <TextField fx:id="departureAirportIdent" />
   <Label maxWidth="1.7976931348623157E308" text="Arrival Airport" />
   <TextField fx:id="arrivalAirportIdent" />
   <HBox fx:id="daysOfWeekBox" prefHeight="73.0" prefWidth="498.0">
      <children>
         <ToggleButton fx:id="M" mnemonicParsing="false" text="M" />
         <ToggleButton fx:id="T" mnemonicParsing="false" text="T" />
         <ToggleButton fx:id="W" mnemonicParsing="false" text="W" />
         <ToggleButton fx:id="R" mnemonicParsing="false" prefWidth="25.0" text="R" />
         <ToggleButton fx:id="F" mnemonicParsing="false" text="F" />
         <ToggleButton fx:id="S" mnemonicParsing="false" text="S" />
         <ToggleButton fx:id="U" mnemonicParsing="false" text="U" />
      </children>
   </HBox>
</VBox>
